
db:  
  image: postgres
  ports:
    - "5432"
  volumes:
    - ./database/create_fixtures.sql:/docker-entrypoint-initdb.d/create_fixtures.sql
  environment:
    - POSTGRES_PASSWORD=taller2
    - POSTGRES_USER=lince
    - POSTGRES_DB=lincedb
pruebamassive:  
  build: .
  links:
    - db
  environment:
    - PGHOST=db
    - PGDATABASE=lincedb
    - PGUSER_USER=lince
    - PGUSER_PASSWORD=taller2
    - DATABASE_URL=db:5432